$EnvVars = @{
  "DEV_HOME" = "C:\Users\vladimirsartini\Dev"
  "DOTFILES" = "C:\Users\vladimirsartini\dotfiles"
  "EDITOR" = "nano"
  "TEST_HELLO" = "world"
}

$PathAdd = @(
  "C:\Users\vladimirsartini\bin"
)
