$EnvVars = @{
  "DEV_HOME" = "C:\Users\vladimirsartini\Dev"
  "DOTFILES" = "C:\Users\vladimirsartini\dotfiles"
  "new variables test" = "1"
}

$PathAdd = @(
  "C:\Users\vladimirsartini\bin"
)
